<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Personal Information</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website landing Page for Developers">
    <meta name="author" content="3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css"
/>
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body onload = "startTime()">
<header class="header">
<div class="container">
<img class="profile-image img-responsive pull-left" src="https://bitbucket.org/shajia1/shajia1.bitbucket.io/downloads/aleena.jpg" alt="Image" height="200" width="200">
<div class="profile-content pull-left">
<h1 class="name">Aleena Shaji</h1>
<h2 class="desc"></h2>   
<ul class="social list-inline">
<li class="last-item"><a href="aleenasp96@gmail.com"><i class="fa fa-envelope"></i></a></li> 
</ul> 
            </div><!--//profile-->              
        </div><!--//container-->
    </header><!--//header-->
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                        <p><li>I'm a graduate student in Computer Science who tries and apply every little learning into practice", that has been my motto in life. I always like looking for a
challenging position in a dynamic organization that utilizes my analytical skills and learning abilities providing
opportunities that help me to explore myself fully and realize my potential. Willing to work to the fullest of my
ability as an individual and as a team player to help in achieving both mine and the team’s goals.</li></p>
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Master’s in Computer Science<span class="year">(Jan 2019 - Dec 2020)</span></h3>
                                <p>University of Dayton, Dayton, OH, USA</p>
                            </div><!--//item-->

                            <div class="item">
                            <h3 class="title">Bachelor's in Technology, Computer Science and Engineering<span class="year">(Aug 2014 - July 2018)</span></h3>
                                <p>Srinivas Institute of Technology, Visvesvaraya Technological University, Mangalore, India</p>
                                </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">+2 (Intermediate) in Mathematics, Physics, Biology and Chemistry<span class="year">(Jun 2010 - May 2014)</span></h3>
                                <p>Marygiri Senior Secondary School,Kerala, India</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">High School Diploma<span class="year">(Graduation : May 2012)</span></h3>
                                <p>Fusco Senior Secondary School,Kerala, India</p>
                            </div><!--//item-->
                            </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                        <div class="skillset">
                        <div class="item">
                                    <h3 class="level-title">C and C++</h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>
                                        </div><!--//level-bar-->
                                        </div><!--//item-->
                                        <div class="item">
                                    <h3 class="level-title">HTML, SQL,Java and Javascript</h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="99%">
                                        </div>
                                        </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="level-title">Python</h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                        </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                           
                                
                                

</body>
</html>
