<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Personal Info</title>
</head>
<body onload = "startTime()">
<br>
current time: <div id="clock"></div>
	<h1>Aleena Shaji</h1>
	<h2>Lab 4 in Secure Application Development</h2>
	<p>HTML page to display an image</p>
	<img src = "https://bitbucket.org/shajia1/shajia1.bitbucket.io/downloads/aleena.jpg" alt="Image" height="200" width="200">
	<script>
	function startTime(){
		document.getElementById('clock').innerHTML = new Date();
		setTimeout(startTime,500);
	}
		var shown = false;
		function showhide(){
			if(shown){
				document.getElementById('email').innerHTML = "show my email";
				shown = false;
			}else{
				var myemail = "<a href='mailto:phu"+"@"+"udayton.edu'>phu"+"@"+"udayton.edu</a>";
				document.getElementById('email').innerHTML = "myemail";
				shown = true;
			}
		}
	</script>
	<div id = "email" onclick="showhide()">show my email</div>
</body>
</html>
